## ALIYUN OSSClient Configure 

# default value false
useStatus=true

# ALIYUN OSS bucket info
#粤海
bucketName=yhsl
key=LTAICepd4MvXKWZu
secret=ll29h9OwZ4LavwSc7T3yWjki5kAwdx

#恒兴
#bucketName=hxknowlege
#key=LTAIMrfRMnCg1qtH
#secret=Bpv1WL24T7fXK8czE20XcyGVveugGM

# auto create Bucket to default (HangZhou) zone, values true/false
# default value false
autoCreateBucket=false

## ALIYUN OSS URL
# The Oss Client Endpoind
#粤海
ossCliendEndPoint=http://oss-cn-shenzhen.aliyuncs.com
ossEndPoint=http://app.yuehaifeed.com/

#恒兴
#ossCliendEndPoint=http://oss-cn-shenzhen.aliyuncs.com
#ossEndPoint=http://hx.gdhxgf.com/

## ALIYUN CDN URL
# default value false, when useCDN=true, the cdnEndPoint will used.
useCDN=false
#cdnEndPoint=
cdnEndPoint=

# default value false
useLocalStorager=false

# useLocalStorager=false, this values will work to delete upload 
#uploadBasePath=upload

# default value false
useAsynUploader=false

# ALIYUN open search Configure

# ALIYUN open search appname
#粤海
appName=yshl_search

#恒兴
#appName=hxknowlege_search

# auto create open search app, values true/false
autoCreateSearchApp=false

# ALIYUN open search URL
host=http://opensearch-cn-hangzhou.aliyuncs.com

#save tempfilepath
kms_tempfile_path = c://kms_temp//
#videoConvertToolPath
ffmpegPath =c\:\\ffmpeg\\